<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточная игра</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body class="body__fon1">
    <a href="index2.html">Переход к третьему листу</a>
    <div class="top_blok">
        <div class="top_watch">
            <img src="./image/таймер.png" alt="watch">
        </div>
        <div class="top_button_blok">
            <button class="top_button_body">Начать заново</button>
        </div>
    </div>

    <ul id="play-board" class="playing_fild">
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li>
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li> 
       <li><img  class="card_backside" src="./image/рубашка.png" alt="backside"></li>  
    </ul>
    <script src="action.js" ></script>
</body>

</html>
