<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточная игра</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body class="body__fon1">
    <a href="index1.html">Переход ко второму листу</a>
    <div class="top_blok">
        <div class="top_watch">
            <img src="./image/таймер.png" alt="watch">
        </div>
        <div class="top_button_blok">
            <button id="startAgain" class="top_button_body">Начать заново</button>
        </div>
    </div>
    <ul id="play-board-game"  class="playing_fild">
        <li> <img id="cardOpen" class="playing_backside" src="./image/туз пики.png" alt="туз пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/король пики.png" alt="король пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/дама пики.png" alt="дама пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/валет пики.png" alt="валет пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/10 пики.png" alt="10 пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/9 пики.png" alt="9 пики"></li>
        <li><img id="cardOpen" class="playing_backside" src="./image/8 пики.png" alt="8 пики"> </li>
        <li><img id="cardOpen" class="playing_backside" src="./image/7 пики.png" alt="7 пики"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/6 пики.png" alt="6 пики"></li>
        <li><img id="cardOpen" class="playing_backside" src="./image/туз черви.png" alt="туз черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/король черви.png" alt="король черви"></li>
        <li><img id="cardOpen" class="playing_backside" src="./image/дама черви.png" alt="дама черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/валет черви.png" alt="валет черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/10 черви.png" alt="10 черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/9 черви.png" alt="9 черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/8 черви.png" alt="8 черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/7 черви.png" alt="7 черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/6 черви.png" alt="6 черви"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/туз бубны.png" alt="туз бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/король бубны.png" alt="король бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/дама бубны.png" alt="дама бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/валет бубны.png" alt="валет бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/10 бубны.png" alt="10 бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/9 бубны.png" alt="9 бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/8 бубны.png" alt="8 бубны"></li>
        <li> <img id="cardOpen"  class="playing_backside" src="./image/7 бубны.png" alt="7 бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/6 бубны.png" alt="6 бубны"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/туз крести.png" alt="туз крести"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/король крести.png" alt="король крести"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/дама крести.png" alt="дама крести"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/валет крести.png" alt="валет крести"></li>
       <li> <img id="cardOpen" class="playing_backside" src="./image/10 крести.png" alt="10 крести"></li>
        <li> <img id="cardOpen" class="playing_backside" src="./image/9 крести.png" alt="9 крести"></li>
        <li><img id="cardOpen" class="playing_backside" src="./image/8 крести.png" alt="8 крести"></li>
       <li> <img id="cardOpen" class="playing_backside" src="./image/7 крести.png" alt="7 крести"></li>
       <li>  <img id="cardOpen" class="playing_backside" src="./image/6 крести.png" alt="6 крести"></li>
    </ul>
    <script src="action.js" ></script>
</body>

</html>
