<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточная игра</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body class="body__fon">
    <div class="container">
        <p class="container__title">Выбери сложность</p>
        <div class="complexity">
            <form id="form">
                <button type="submit" id="levelEasy" class="complexity_button">
                    <div class="complexity_button__blok">
                        <input type="radio" id="radio1" name="radios" value="1" checked>
                        <label id="namberEasy" class="level" for="radio1">1</label>
                    </div>
                </button>

                <button type="submit" id="levelMean" class="complexity_button">
                    <div class="complexity_button__blok">
                        <input type="radio" id="radio2" name="radios" value="2" checked>
                        <label id="namberMean" class="level" for="radio2">2</label>
                    </div>
                </button>

                <button type="submit" id="levelHard" class="complexity_button">
                    <div class="complexity_button__blok">
                        <input type="radio" id="radio3" name="radios" value="3" checked>
                        <label id="namberHard" class="level" for="radio3">3</label>
                    </div>
                </button>
            </form>
            <button class="button">
                <p id="start" 
                class="button__text">
                <a class="button__text_link" 
                href="index1.html"> 
                Старт</a></p>
            </button>
        </div>
    </div>

  <script src="action.js" ></script>
</body>

</html>